.chapter__heading {
    padding: 0 1.5rem 1.5rem;
}

.chapter__title {
    padding: 1.5rem;
    border-top: @border;
    border-bottom: @border;
}

@media @medium-up {
    .chapter__title {
        padding: 3rem;
    }
}
