.article {
    position: relative;

    ul ol,
    ul ol,
    ol ul,
    ol ol {
        padding: 1rem 0 0 2rem;
    }
}

.article__title {
    padding: 1.5rem;
    border-top: @border;
    border-bottom: @border;
}

.article__content {
    padding: 1.5rem;
}

@media @medium-up {
    .article__title {
        padding: 3rem;
    }

    .article__content {
        padding: 3rem;
    }
}
