.main {
    width: 100%;
}

@media @medium-up {
    .main {
        width: 65vw;
        margin-left: 35vw;
    }
}

@media @large-up {
    .main {
        width: 80vw;
        margin-left: 20vw;
    }
}
