.toc {
    padding: 1.5rem;

    .is-active-link {
        &::before {
            background-color: #ed1c24;
        }
    }

    .is-collapsed {
        max-height: none;
    }
}

@media @medium-up {
    .toc {
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        width: 35vw;
        height: 100vh;
        padding: 8rem 3rem 3rem;
        border-right:  @border;
        background-color: #f9f9f9;

        &::after {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 35vw;
            content: '';
            pointer-events: none;
            background-color: transparent;
            box-shadow: inset -0.9rem 0 1.6rem -0.7rem rgba(70, 69, 106, 0.2);
        }

        .is-collapsed {
            max-height: 0;
        }
    }
}

@media @large-up {
    .toc {
        width: 20vw;

        &::after {
            width: 20vw;
        }
    }
}
